# android-offline-first-template

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myandroidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidtemplate/: MainApplication.kt
app/src/main/java/com/example/myandroidtemplate/data/auth/: TokenRefreshCoordinator.kt
app/src/main/java/com/example/myandroidtemplate/data/local/datasource/: UserLocalDataSource.kt
app/src/main/java/com/example/myandroidtemplate/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myandroidtemplate/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/myandroidtemplate/data/mapper/: UserDtoMapper.kt  UserEntityMapper.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/: AuthInterceptor.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/api/: AuthApi.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/dto/: AuthResponse.kt  RefreshResponse.kt  UserDto.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/mock/: MockApiInterceptor.kt
app/src/main/java/com/example/myandroidtemplate/data/remote/request/: LoginRequest.kt  RefreshRequest.kt  SignupRequest.kt
app/src/main/java/com/example/myandroidtemplate/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myandroidtemplate/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/myandroidtemplate/domain/model/: User.kt
app/src/main/java/com/example/myandroidtemplate/ui/common/: FormError.kt  UiError.kt  UiState.kt
app/src/main/java/com/example/myandroidtemplate/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/myandroidtemplate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myandroidtemplate/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/myandroidtemplate/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/myandroidtemplate/utils/: ErrorMapper.kt  FeatureFlags.kt  FormValidator.kt  SessionManager.kt  Validator.kt  ViewExtensions.kt
app/src/main/java/com/example/myandroidtemplate/worker/: SyncWorker.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidtemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
